('/home/programovani/Dokumenty/cli-backend-retriever/build/file-client/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.10/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.10/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('config',
   '/home/programovani/Dokumenty/cli-backend-retriever/config.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.10/distutils/__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.10/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.10/distutils/cmd.py', 'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.10/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.10/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.10/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.10/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.10/distutils/config.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.10/distutils/core.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.10/distutils/debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.10/distutils/dist.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.10/distutils/errors.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.10/distutils/log.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.10/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.10/distutils/util.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.10/distutils/version.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/google/protobuf/unknown_fields.py',
   'PYMODULE'),
  ('grpc',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/__init__.py',
   'PYMODULE'),
  ('grpc._auth',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_auth.py',
   'PYMODULE'),
  ('grpc._channel',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_channel.py',
   'PYMODULE'),
  ('grpc._common',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_common.py',
   'PYMODULE'),
  ('grpc._compression',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_compression.py',
   'PYMODULE'),
  ('grpc._cython',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_cython/__init__.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._interceptor',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_interceptor.py',
   'PYMODULE'),
  ('grpc._observability',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_observability.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_runtime_protos.py',
   'PYMODULE'),
  ('grpc._server',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_server.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_simple_stubs.py',
   'PYMODULE'),
  ('grpc._typing',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_typing.py',
   'PYMODULE'),
  ('grpc._utilities',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/_utilities.py',
   'PYMODULE'),
  ('grpc.aio',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/__init__.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_base_call.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_base_server.py',
   'PYMODULE'),
  ('grpc.aio._call',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_call.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_channel.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_metadata.py',
   'PYMODULE'),
  ('grpc.aio._server',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_server.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_typing.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/aio/_utils.py',
   'PYMODULE'),
  ('grpc.experimental',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc/experimental/__init__.py',
   'PYMODULE'),
  ('grpc_client',
   '/home/programovani/Dokumenty/cli-backend-retriever/grpc_client.py',
   'PYMODULE'),
  ('grpc_tools',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc_tools/__init__.py',
   'PYMODULE'),
  ('grpc_tools.protoc',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/grpc_tools/protoc.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/collections/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('requests',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rest_client',
   '/home/programovani/Dokumenty/cli-backend-retriever/rest_client.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.10/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('service_file_pb2',
   '/home/programovani/Dokumenty/cli-backend-retriever/service_file_pb2.py',
   'PYMODULE'),
  ('service_file_pb2_grpc',
   '/home/programovani/Dokumenty/cli-backend-retriever/service_file_pb2_grpc.py',
   'PYMODULE'),
  ('setuptools',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/compat/py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.autocommand',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/autocommand/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoasync',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/autocommand/autoasync.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autocommand',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/autocommand/autocommand.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.automain',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/autocommand/automain.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoparse',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/autocommand/autoparse.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.errors',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/autocommand/errors.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.__main__',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/tarfile/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.diagnose',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/diagnose.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/inflect/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/inflect/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat.py38',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/inflect/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.collections',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/collections/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text.layouts',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/layouts.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.__main__',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._checkers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_checkers.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._config',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_config.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._decorators',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_decorators.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._exceptions',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._functions',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_functions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._importhook',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_importhook.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._memo',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_memo.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._pytest_plugin',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_pytest_plugin.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._suppression',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_suppression.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._transformer',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._union_transformer',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_union_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard/_utils.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.__main__',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.10/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.10/sitecustomize.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/programovani/Dokumenty/cli-backend-retriever/.venv/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
